
server.port=9192
spring.security.oauth2.client.registration.github.client-id=603e87bea5a24f627191
spring.security.oauth2.client.registration.github.client-secret=6152902db95179a8475f08f1c20cda70022d028e
